apiVersion: v1
kind: ServiceAccount
metadata:
  name: alpine-ac
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: alpine-cr
rules:
- apiGroups: [""]
  resources: ["pods","nodes","statefulsets","deployments","endpoints","services"]
  verbs: ["get","watch","list","delete"] 
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata: 
  name: read-apis
  namespace: default
subjects:
- kind: ServiceAccount
  name: alpine-ac
  namespace: default
roleRef:
  kind: ClusterRole
  name:  alpine-cr
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: default
spec:
  containers:
  - image: alpine:3.6
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
    name: alpine
  serviceAccountName: alpine-ac
  restartPolicy: Always